D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\appsettings.Development.json
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\appsettings.json
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Lab08Task02.exe
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Lab08Task02.deps.json
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Lab08Task02.runtimeconfig.json
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Lab08Task02.runtimeconfig.dev.json
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Lab08Task02.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\ref\Lab08Task02.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Lab08Task02.pdb
D:\ASP-MVC\Day02Core\Lab08Task02\obj\Debug\net5.0\Lab08Task02.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP-MVC\Day02Core\Lab08Task02\obj\Debug\net5.0\Lab08Task02.AssemblyInfoInputs.cache
D:\ASP-MVC\Day02Core\Lab08Task02\obj\Debug\net5.0\Lab08Task02.AssemblyInfo.cs
D:\ASP-MVC\Day02Core\Lab08Task02\obj\Debug\net5.0\Lab08Task02.csproj.CoreCompileInputs.cache
D:\ASP-MVC\Day02Core\Lab08Task02\obj\Debug\net5.0\Lab08Task02.MvcApplicationPartsAssemblyInfo.cache
D:\ASP-MVC\Day02Core\Lab08Task02\obj\Debug\net5.0\staticwebassets\Lab08Task02.StaticWebAssets.Manifest.cache
D:\ASP-MVC\Day02Core\Lab08Task02\obj\Debug\net5.0\staticwebassets\Lab08Task02.StaticWebAssets.xml
D:\ASP-MVC\Day02Core\Lab08Task02\obj\Debug\net5.0\scopedcss\bundle\Lab08Task02.styles.css
D:\ASP-MVC\Day02Core\Lab08Task02\obj\Debug\net5.0\Lab08Task02.RazorTargetAssemblyInfo.cache
D:\ASP-MVC\Day02Core\Lab08Task02\obj\Debug\net5.0\Lab08Task02.dll
D:\ASP-MVC\Day02Core\Lab08Task02\obj\Debug\net5.0\ref\Lab08Task02.dll
D:\ASP-MVC\Day02Core\Lab08Task02\obj\Debug\net5.0\Lab08Task02.pdb
D:\ASP-MVC\Day02Core\Lab08Task02\obj\Debug\net5.0\Lab08Task02.genruntimeconfig.cache
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\efpt.config.json
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP-MVC\Day02Core\Lab08Task02\obj\Debug\net5.0\Lab08Task02.csproj.CopyComplete
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Humanizer.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\System.Composition.Convention.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\ASP-MVC\Day02Core\Lab08Task02\obj\Debug\net5.0\Lab08Task02.csprojAssemblyReference.cache
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Lab08Task02.Views.dll
D:\ASP-MVC\Day02Core\Lab08Task02\bin\Debug\net5.0\Lab08Task02.Views.pdb
D:\ASP-MVC\Day02Core\Lab08Task02\obj\Debug\net5.0\Lab08Task02.RazorAssemblyInfo.cache
D:\ASP-MVC\Day02Core\Lab08Task02\obj\Debug\net5.0\Lab08Task02.RazorAssemblyInfo.cs
D:\ASP-MVC\Day02Core\Lab08Task02\obj\Debug\net5.0\Lab08Task02.TagHelpers.input.cache
D:\ASP-MVC\Day02Core\Lab08Task02\obj\Debug\net5.0\Lab08Task02.TagHelpers.output.cache
D:\ASP-MVC\Day02Core\Lab08Task02\obj\Debug\net5.0\Lab08Task02.RazorCoreGenerate.cache
D:\ASP-MVC\Day02Core\Lab08Task02\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\ASP-MVC\Day02Core\Lab08Task02\obj\Debug\net5.0\Lab08Task02.RazorTargetAssemblyInfo.cs
D:\ASP-MVC\Day02Core\Lab08Task02\obj\Debug\net5.0\Lab08Task02.Views.pdb
D:\ASP-MVC\Day02Core\Lab08Task02\obj\Debug\net5.0\Razor\Views\Students\Create.cshtml.g.cs
D:\ASP-MVC\Day02Core\Lab08Task02\obj\Debug\net5.0\Razor\Views\Students\Delete.cshtml.g.cs
D:\ASP-MVC\Day02Core\Lab08Task02\obj\Debug\net5.0\Razor\Views\Students\Details.cshtml.g.cs
D:\ASP-MVC\Day02Core\Lab08Task02\obj\Debug\net5.0\Razor\Views\Students\Edit.cshtml.g.cs
D:\ASP-MVC\Day02Core\Lab08Task02\obj\Debug\net5.0\Razor\Views\Students\Index.cshtml.g.cs
